<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #020612#020612;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExcerciseController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #020612#020612 #020612#020612;" />
      <VBox prefHeight="720.0" prefWidth="194.0" style="-fx-background-color: #f54b42;">
         <children>
            <JFXButton onAction="#switchToSelectPage" prefHeight="88.0" prefWidth="194.0" stylesheets="@application.css" text="My Fitness Diary" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="70.0" prefWidth="194.0" styleClass="buttonPage" stylesheets="@application.css" text="Exercises" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font></JFXButton>
            <JFXButton onAction="#switchToAnalysis" prefHeight="70.0" prefWidth="194.0" stylesheets="@application.css" text="Analysis" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font></JFXButton>
            <JFXButton onAction="#switchToSummary" prefHeight="70.0" prefWidth="194.0" stylesheets="@application.css" text="Body Data" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font></JFXButton>
         </children>
      </VBox>
      <JFXButton layoutY="650.0" onAction="#switchToLoginPage" prefHeight="70.0" prefWidth="194.0" stylesheets="@application.css" text="Log out" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="21.0" />
         </font></JFXButton>
      <ScrollPane hbarPolicy="NEVER" layoutX="194.0" layoutY="133.0" prefHeight="587.0" prefWidth="886.0" style="-fx-background-insets: 0; -fx-background-color: #020612#020612 #020612#020612;" styleClass="scroll-bar" stylesheets="@application.css">
         <content>
            <Pane prefHeight="1083.0" prefWidth="886.0" style="-fx-background-color: #020612#020612 #020612#020612;">
               <children>
                  <Button fx:id="e1" layoutX="80.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Bicep Curls Machine" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/二頭肌2.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e2" layoutX="340.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Bicep Chair" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/二頭肌.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e3" layoutX="600.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Pull Up Machine" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/引體向上.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e4" layoutX="80.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Leg Curl Machine(lying)" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/曲腿.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e5" layoutX="340.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Leg Curl Machine(seated)" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/伸腿.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e6" layoutX="600.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Back Machine" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/背肌.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e7" layoutX="80.0" layoutY="450.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Chest Fly" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/飛鳥.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e8" layoutX="340.0" layoutY="450.0" mnemonicParsing="false" onAction="#switchToRecord2" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Spinning Bike" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/飛輪.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e9" layoutX="600.0" layoutY="450.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Hack Squat Machine" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/倒蹬機.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e10" layoutX="80.0" layoutY="660.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Dumbbell" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p10" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/啞鈴.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e11" layoutX="340.0" layoutY="660.0" mnemonicParsing="false" onAction="#switchToRecord2" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Treadmill" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p11" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/跑步機.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e12" layoutX="600.0" layoutY="660.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Barbell" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p12" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/槓鈴.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="e13" layoutX="80.0" layoutY="870.0" mnemonicParsing="false" onAction="#switchToRecord" prefHeight="142.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="button5" stylesheets="@application.css" text="Peck Deck Machine" textFill="#050c26">
                     <graphic>
                        <ImageView fx:id="p13" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/蝴蝶機.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="430.0" layoutY="-1.0" prefHeight="113.0" prefWidth="413.0" style="-fx-background-color: transparent;" text="Choose Exercise" textFill="#899de2">
         <font>
            <Font name="Hiragino Sans W1" size="43.0" />
         </font>
      </Label>
      <Label fx:id="userL" layoutX="292.0" layoutY="71.0" prefHeight="17.0" prefWidth="87.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
