<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1080.0" style="-fx-background-color: #020612#020612;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RecordController">
   <children>
      <Pane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #020612#020612 #020612#020612;">
         <children>
            <Label fx:id="idLabel" layoutX="295.0" layoutY="142.0" text="Label" />
         </children></Pane>
      <VBox prefHeight="720.0" prefWidth="194.0" style="-fx-background-color: #f54b42;">
         <children>
            <JFXButton onAction="#switchToSelectPage" prefHeight="88.0" prefWidth="194.0" stylesheets="@application.css" text="My Fitness Diary" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#switchToExercise" prefHeight="70.0" prefWidth="194.0" stylesheets="@application.css" text="Exercises" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font></JFXButton>
            <JFXButton onAction="#switchToAnalysis" prefHeight="70.0" prefWidth="194.0" stylesheets="@application.css" text="Analysis" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font></JFXButton>
            <JFXButton onAction="#switchToSummary" prefHeight="70.0" prefWidth="194.0" stylesheets="@application.css" text="Body Data" textFill="WHITE">
               <font>
                  <Font name="Hiragino Sans W1" size="21.0" />
               </font></JFXButton>
         </children>
      </VBox>
      <JFXButton layoutY="650.0" onAction="#switchToLoginPage" prefHeight="70.0" prefWidth="194.0" stylesheets="@application.css" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="21.0" />
         </font></JFXButton>
      <DatePicker fx:id="date" layoutX="353.0" layoutY="426.0" prefHeight="26.0" prefWidth="177.0" promptText="YYYY-MM-DD" stylesheets="@application.css">
         <styleClass>
            <String fx:value="date-picker" />
            <String fx:value="date-picker-popup" />
         </styleClass></DatePicker>
      <TextField fx:id="set" layoutX="353.0" layoutY="243.0" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="text3" stylesheets="@application.css">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="weight" layoutX="353.0" layoutY="305.0" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="text3" stylesheets="@application.css">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="setLabel" layoutX="210.0" layoutY="240.0" prefHeight="35.0" prefWidth="87.0" text="Set" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="21.0" />
         </font>
      </Label>
      <Label fx:id="unitLabel" layoutX="210.0" layoutY="302.0" prefHeight="35.0" prefWidth="140.0" text="Weight (kg)" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="21.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="423.0" prefHeight="35.0" prefWidth="87.0" text="Date" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="21.0" />
         </font>
      </Label>
      <Label fx:id="exerciseLabel" layoutX="232.0" layoutY="23.0" prefHeight="56.0" prefWidth="470.0" textFill="#899de2">
         <font>
            <Font name="Hiragino Sans W1" size="25.0" />
         </font></Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="540.0" layoutY="198.0" prefHeight="522.0" prefWidth="540.0" styleClass="scroll-bar2" stylesheets="@application.css" vbarPolicy="NEVER">
         <content>
            <TableView fx:id="table" onMouseClicked="#clickTable" prefHeight="1000.0" prefWidth="540.0" style="-fx-background-color: #020612#020612;" stylesheets="@application.css">
              <columns>
                <TableColumn fx:id="exC" prefWidth="184.0" text="Exercise" />
                  <TableColumn fx:id="setC" prefWidth="82.0" text="Set" />
                  <TableColumn fx:id="weightC" prefWidth="90.0" text="Weight" />
                  <TableColumn fx:id="repC" prefWidth="85.0" text="Reptition" />
                  <TableColumn fx:id="dateC" prefWidth="97.0" text="Date" />
                  <TableColumn fx:id="IDC" minWidth="0.0" prefWidth="2.0" text="#" />
              </columns>
               <styleClass>
                  <String fx:value="scroll-bar2" />
                  <String fx:value="scroll-pane" />
               </styleClass>
            </TableView>
         </content>
      </ScrollPane>
      <Label fx:id="unitLabel1" layoutX="210.0" layoutY="363.0" prefHeight="35.0" prefWidth="87.0" text="Reptiton" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="rep" layoutX="353.0" layoutY="366.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="text3" stylesheets="@application.css">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <JFXButton fx:id="addBtn" alignment="CENTER" layoutX="225.0" layoutY="491.0" onAction="#addData" prefHeight="20.0" prefWidth="300.0" style="-fx-background-color: #f54b42 #f54b42;" text="Add" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="24.0" />
         </font>
      </JFXButton>
      <Label fx:id="wrongInput" alignment="CENTER" layoutX="216.0" layoutY="463.0" prefHeight="17.0" prefWidth="312.0" textFill="RED">
         <font>
            <Font name="Hiragino Sans W1" size="17.0" />
         </font></Label>
      <Pane layoutX="194.0" layoutY="88.0" prefHeight="2.0" prefWidth="886.0" style="-fx-background-color: white;" />
      <JFXButton fx:id="updateBtn" alignment="CENTER" layoutX="225.0" layoutY="551.0" onAction="#update" prefHeight="28.0" prefWidth="300.0" style="-fx-background-color: #f54b42 #f54b42;" text="Upadate" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteBtn" alignment="CENTER" layoutX="225.0" layoutY="611.0" onAction="#delete" prefHeight="20.0" prefWidth="300.0" style="-fx-background-color: #f54b42 #f54b42;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="24.0" />
         </font>
      </JFXButton>
      <Label fx:id="userLabel" layoutX="379.0" layoutY="110.0" prefHeight="77.0" prefWidth="87.0" text="Label">
         <font>
            <Font size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
